{
  "name": "generator-grid-fce",
  "version": "1.0.0",
  "description": "generator to create flexible content elements with gridelements in Typo3 version 6.2 or higher",
  "license": "GPL v3",
  "main": "app/index.js",
  "repository": "https://github.com/Inouit/generator-grid-fce",
  "author": {
    "name": "Grégory Copin",
    "email": "gregcop1@gmail.com",
    "url": "https://github.com/Inouit"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
